<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/tab.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/tab.js"></script>
</head>
<body>
    <header>
        <h1><img src="img/logo.png" alt="LOGO"></h1>
        <nav>
            <ul class="tab">
                <li><a href="#tab1" class="selected">아이스크림</a></li>
                <li><a href="#tab2">케이크</a></li>
                <li><a href="#tab3">디저트</a></li>
                <li><a href="#tab2">커피</a></li>
            </ul>
        </nav>
    </header>
        <ul class="panel">
            <li id="tab1">
                <ul>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                                <b> Cookies'n Coldbrew</b>
                                <strong>오레오 쿠키 앤 <br>콜드브루</strong>            
                            <img src="img/ice01.png" alt="아이스크림 이미지1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/ice02.png" alt="아이스크림 이미지2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/ice03.png" alt="아이스크림 이미지3">
                        </a>
                    </li>
                </ul>
                <p><span>ICE CREAM</span>
                    한 입에 물면 달콤하게 사르르 녹는 아이스크림.<br>
                    당신이 어떤 기분이든 그 아이스크림을 따라 <br>당신의 기분은 아마 달콤해졌을 거예요.
                </p>
            </li>
            <li id="tab2">
                <ul>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cake01.png" alt="케이크 이미지1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cake02.png" alt="케이크 이미지2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cake03.png" alt="케이크 이미지3">
                        </a>
                    </li>
                </ul>
                <p><span>CAKE</span>
                    축하하고 싶은 날에도, 위로가 필요한 날에도,  <br>그 모든 순간 함께 할 아이스크림 케이크. <br>
                    달콤한 아이스크림 케이크로 당신의  <br>특별한 날을 더욱더 특별하게 만들어드릴게요.</p>
            </li>
            <li id="tab3">
                <ul>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/des01.png" alt="디저트 이미지1">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/des02.png" alt="디저트 이미지2">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/des03.png" alt="디저트 이미지3">

                        </a>
                    </li>
                </ul>
                <p><span>DESSERT</span>
                    아이스크림을 더욱 맛있고 특별하게 <br>즐길 수 있는 배스킨라빈스의 아이스 디저트!<br>
                    쫀득한 모찌부터 달콤한 마카롱까지 <br> 다양한 디저트를 만나보세요.</p>
            </li>
            <li id="tab4">
                <ul>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cafe01.png" alt="커피 이미지1">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cafe02.png" alt="커피 이미지2">

                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span class="pink">ICECREAM</span>
                            <b> Cookies'n Coldbrew</b>
                            <strong>오레오 쿠키 앤 <br>콜드브루</strong>  
                            <img src="img/cafe03.png" alt="커피 이미지3">

                        </a>
                    </li>
                </ul>
                <p><span>COFFEE</span>
                    진한 카카오의 향과 풍부한 바디감의 <br>배스킨라빈스 대표 커피 'Café Bris'<br>
                일상에 모든 순간을 카페브리즈와 함께하세요.
                </p>
            </li>
        </ul>
</body>
</html>