@charset "utf-8";

*,
*::after,
*::before {
    box-sizing: border-box;
}
body {
    background: #fff;
}
a {
    text-decoration: none;
}
header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 50px 0 70px;
}
h1 {
    text-align: left;
    padding: 10px;
    flex: 1;
}
nav {
    height: 40px;
}
nav>ul {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    height: 100%;
}
nav li {
    width: 25%;
    text-align: center;
    height: 100%;
    line-height: 40px;
}
nav li a {
    width: 130px;
    height: 30px;
    display: block;
    font-size: 1.1rem;
    font-weight: 400;
    letter-spacing: 2px;
    color: #000;
    opacity: .9;
    position: relative;
}
nav li a::before {
    content: "";
    width: 1px;
    height: 18px;
    border: 1px solid #e8e8e8;
    position: absolute;
    top: 10px;
    right: 2px;
}
nav li:last-child a::before {
    display: none;
}
nav li a:hover {
    font-weight: bold;
}
.selected {
    font-weight: bold;
}
.panel {
    margin-top: 70px;
}
.panel li>a {
    display: block;
    width: 280px;
    height: 550px;
    border: 1px solid #000;
    display: flex;
    flex-direction: column;
}
.panel img {
    display: block;
    width: 250px;
    margin: 0 auto;
    margin-top: 100px;
}
.panel>li {
    display: flex;
    justify-content: center;
    align-items: center;
}
.panel ul {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: 20px;  
}
.panel>li>p>span {
    display: block;
    font-size:  3rem;
    font-weight: 400;
    letter-spacing: 2px;
    margin-bottom: 35px;
}
.panel li>a p {
    text-align: left;
    padding-left: 15px;
}
.pink {
    font-weight: .6rem;
    color: pink;
    display: block;
    text-align: left;
    padding: 15px 0 15px 25px;
}
.panel b {
    font-weight: 900;
    font-size: 1.4rem;
    display: block;
    color: #000;
    padding-left: 20px;
    text-align: left;
}
.panel strong {
    color: #000;
    font-weight: bold;
    display: block;
    text-align: left;
    padding-left: 15px;
    font-size: 2.2rem;
}
.panel li>a>p {
    color: #000;
    font-size: 1.2rem;
    font-weight: 400;
}
.panel li li {
    position: relative;
    opacity: 0;
    transform: translateY(40px);
    animation: slideUp .8s ease forwards;
    background: #fff;
}
.panel li li:nth-child(1) {
    animation-delay: 0.2s;
}

.panel li li:nth-child(2) {
    animation-delay: 0.3s;
}

.panel li li:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes slideUp {
    0% {
        opacity: 0;
        transform: translateY(40px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.panel li li::before {
    content: "";
    width: 100%;
    height: 100%;
    background: #000;
    position: absolute;
    bottom: 0%;
    left: 0;
    opacity: 0;
    z-index: -1;
    transition: all .5s ease;
}
.panel li li:hover b, 
.panel li li:hover strong {
    color: #fff;
}
.panel li li:hover::before {
    opacity: .9;
}
.panel>li>p {
    font-size: 1rem;
    width: 300px;
    text-align: center;
    margin-left: 150px;
    margin-bottom: 100px;
    opacity: 0;
    animation: font 2s ease forwards;
}
@keyframes font {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
